let a = prompt(
  'Добрый день! Вы я вляетесь работодателем и хотете предложить мне работу?'
);

if (a == 'да') {
  alert('Вы можете пригласить мена на собеседование в телеграмм @olgacont');
} else if (a == 'нет') {
  alert('В любом случае была рада встретить вас здесь, хорошего дня!');
} else {
  alert(
    'я еще не знаю таких фраз, но если у вас остались вопросы, вы можете написать мне в телеграмм @olgacont'
  );
}
